<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <h1>Services</h1>
    <p>Creating unforgettable gaming experience for players worldwide</p>
    <div class="service-container">

    <div class="service-card">
        <h2> Game Development</h2>
        <p>We design and develop immersive games for PC, console, and mobile platforms.</p>
        <a href="contact.html" class="service-btn">Contact Us</a>
    </div>

    <div class="service-card">
        <h2> Esports Management</h2>
        <p>Organizing tournaments, leagues, and competitive gaming events.</p>
        <a href="contact.html" class="service-btn">Contact Us</a>
    </div>

    <div class="service-card">
        <h2> Game Publishing</h2>
        <p>Helping developers launch and market their games to a global audience.</p>
        <a href="contact.html" class="service-btn">Contact Us</a>
    </div>

    <div class="service-card">
        <h2> Community Management</h2>
        <p>Building and engaging gaming communities through events and social platforms.</p>
        <a href="contact.html" class="service-btn">Contact Us</a>
    </div>

</div>
</body>    
</html>